<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">523c97d3-8822-4baf-873b-0ca99c7ffb13</dc:identifier>
        <dc:title>De Kapellekensbaan</dc:title>
        <dc:creator opf:file-as="Boon, Louis Paul" opf:role="aut">Louis Paul Boon</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (2.76.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2012-03-12T23:00:00+00:00</dc:date>
        <dc:publisher>Uitgeverij De Arbeiderspers</dc:publisher>
        <dc:language>nld</dc:language>
        <meta content="{&quot;Louis Paul Boon&quot;: &quot;&quot;}" name="calibre:author_link_map"/>
        <meta content="2017-01-08T09:49:21.472000+00:00" name="calibre:timestamp"/>
        <meta content="Kapellekensbaan, De" name="calibre:title_sort"/>
    </metadata>
    <guide>
        <reference href="Kapellekensbaan, De - Louis Paul Boon.jpg" title="Omslag" type="cover"/>
    </guide>
</package>
